#CONFIGURACION DE CONEXION A BASE DE DATOS ORACLE

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@151.101.121.181:1531:MI_BD
jdbc.username=mi_usuario
jdbc.password=mi_pass



